# MailFiles-WPF

./: MailingWPF.sln  todo.txt
Entregas/20231030/: MailingWPF.deps.json
Entregas/20231206/: MailFiles.deps.json
MailingWPF/: App.config  App.xaml  App.xaml.cs  MailingWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailingWPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
